apiVersion: v1
kind: Service
metadata:
  name: dm
  namespace: __namespace__
spec:
  type: ClusterIP
  selector:
    app: dm
    release: __release_tag__
  ports:
    - protocol: TCP
      port: 80
      targetPort: 10709
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dm
  namespace: __namespace__
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dm
      release: __release_tag__
  template:
    metadata:
      labels:
        app: dm
        release: __release_tag__
    spec:
      serviceAccountName: odp-admin
      volumes:
      - name: podman-tmp-dir
        hostPath:
          path: /tmp/podman
      - name: __docker_registry_type__
        secret:
          secretName: odp-gcr-json-key
      containers:
        - name: dm
          image: '__docker_registry_server__/odp:dm.__release__'
          ports:
            - containerPort: 10709
          securityContext:
            privileged: true
          volumeMounts:
            - name: podman-tmp-dir
              mountPath: /var/lib/containers
            - name: __docker_registry_type__
              mountPath: /app/__docker_registry_type__
          envFrom:
          - configMapRef:
              name: config
      imagePullSecrets:
        - name: regsecret